<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JSON Schema in RDF</title>
    <script src="https://www.w3.org/Tools/respec/respec-w3c-common" class="remove"></script>
    <script class="remove">
        var respecConfig = {
            specStatus: "ED",
            editors: [{
                name: "Victor Charpenay"
            }, {
                name: "Maxime Lefrançois"
            }, {
                name: "María Poveda Villalón"
            }],
            edDraftURI: "http://www.w3.org/2019/wot/json-schema",
            shortName: "json-schema-in-rdf",
            localBiblio: {
                "json-schema-validation": {
                    title: "JSON Schema Validation: A Vocabulary for Structural Validation of JSON"
                    , href: "https://tools.ietf.org/html/draft-handrews-json-schema-validation-01"
                    , authors: [
                        "Austin Wright",
                        "Henry Andrews",
                        "Geraint Luff"
                    ]
                    , status: "Internet-Draft"
                    , publisher: "IETF"
                }
            }
        };
    </script>
    <style>
        .azlist {
            margin-top: 10pt;
            padding: 5px;
            border: 1px solid #e3dcf2;
        }

        .specterm {
            background: #c7eae5;
            padding-left: 1.5em;
            padding-right: 1.5em;
            padding-top: 0.1ex;
            padding-bottom: 0.1ex;
            margin-top: 1em;
        }

        .specterm h4, .specterm h5, .specterm h6 {
            margin-top: 1em;
            margin-bottom: 1em;
        }

        .specterm table {
            width: 100%;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            border-collapse: collapse;
        }

        .specterm th, .specterm td {
            padding: 10px;
            border: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <section id="abstract">
        <p>
            This document introduces an RDF vocabulary for JSON schema definitions.
            This vocabulary provides a stable namespace IRI for JSON schema keywords,
            as well as simple axioms, defined against schema.org's meta-model. Various
            examples on how to use the vocabulary are also introduced, e.g. to annotate
            schemas with JSON-LD metadata or to embed schema annotations inside RDF
            graphs.
        </p>
    </section>
    <section id="sotd">
        <p class="ednote" title="The W3C WoT WG is asking for feedback">
            Please contribute to this draft using the <a href="https://github.com/w3c/wot-thing-description/issues">GitHub Issue</a> feature of the <a href="https://github.com/w3c/wot-thing-description/">WoT Thing Description</a> repository.
        </p>
    </section>
    <section>
        <h2>Introduction</h2>
        <p>
            JSON schema is a popular schema language for JSON documents
            [[json-schema-validation]]. This vocabulary includes the main terms
            defined by JSON schema in order to represent schema definitions in RDF.
            Besides providing a stable namespace IRI for JSON schema terms, this
            vocabulary also includes axioms based on schema.org's meta-model. Its
            design favors simplicity of use over completeness.
        </p>

        <p>
            Representing JSON schema in RDF was originally intended to be used
            as part of the W3C Web of Things (WoT) framework and in particular in
            the Thing Description model [[wot-thing-description]]. However,
            processing JSON schema in RDF is not limited to WoT. Other use cases
            include:
        </p>

        <ul>
            <li>Alignment of schema definitions with RDF vocabularies and RDF shapes</li>
            <li>Rule-based validation or transformation of JSON data</li>
            <li>Integration of various forms of data specfications, including JSON Schema</li>
        </ul>
    </section>

    {axioms}
    
</body>

</html>