<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Web of Things (WoT) Thing Description Ontology</title>
    <script src='https://www.w3.org/Tools/respec/respec-w3c-common' class='remove'></script>
    <script class='remove'>
        var respecConfig = {
            specStatus: "ED",
            editors: [{
                name: "Victor Charpenay"
            }, {
                name: "Maxime Lefrançois"
            }, {
                name: "María Poveda Villalón"
            }],
            edDraftURI: "http://www.w3.org/2019/wot/td",
            shortName: "wot-td-ontology"
        };
    </script>
    <style>
        .azlist {
            margin-top: 10pt;
            padding: 5px;
            border: 1px solid #e3dcf2;
        }

        .specterm {
            background: #c7eae5;
            padding-left: 1.5em;
            padding-right: 1.5em;
            padding-top: 0.1ex;
            padding-bottom: 0.1ex;
            margin-top: 1em;
        }

        .specterm h4, .specterm h5, .specterm h6 {
            margin-top: 1em;
            margin-bottom: 1em;
        }

        .specterm table {
            width: 100%;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            border-collapse: collapse;
        }

        .specterm th, .specterm td {
            padding: 10px;
            border: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <section id="abstract">
        <p>
            The Thing Description (TD) ontology is an RDF axiomatization of the TD information model,
            one of the building blocks of the Web of Things (WoT). Besides providing an alternative
            to the standard JSON representation format for TD documents, the TD ontology can also
            be used to process contextual information on Things and for alignments with other
            WoT-related ontologies.
        </p>
    </section>
    <section id="sotd">
        <p class="ednote" title="The W3C WoT WG is asking for feedback">
            Please contribute to this draft using the <a href="https://github.com/w3c/wot-thing-description/issues">GitHub Issue</a> feature of the <a href="https://github.com/w3c/wot-thing-description/">WoT Thing Description</a> repository.
        </p>
    </section>
    <section>
        <h2>Introduction</h2>
        <p>
            The TD ontology is an idiomatic RDF axiomatization of the TD information model [[wot-thing-description]],
            which can be used to describe WoT things and their interaction affordances. The TD ontology imports
            the <a href="https://www.w3.org/2019/wot/hypermedia">hypermedia controls</a> ontology.
            However, although the TD information model also includes terms for data schemas and security
            configurations, the TD ontology does not force the use of the corresponding
            <a href="https://www.w3.org/2019/wot/json-schema">JSON schema</a> and
            <a href="https://www.w3.org/2019/wot/security">WoT security</a> vocabularies. Other schema languages
            like SHACL [[shacl]] can thus be leveraged to describe WoT Things.
        </p>
    </section>

    {axioms}
    
    <section>
        <h2>Examples</h2>
    </section>
</body>

</html>