<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Web of Things (WoT) Security Ontology</title>
    <script src="https://www.w3.org/Tools/respec/respec-w3c-common" class="remove"></script>
    <script class="remove">
        var respecConfig = {
            specStatus: "ED",
            editors: [{
                name: "Victor Charpenay"
            }, {
                name: "Michael McCool"
            }],
            edDraftURI: "https://www.w3.org/2019/wot/security",
            shortName: "wot-security-ontology"
        };
    </script>
    <style>
        .azlist {
            margin-top: 10pt;
            padding: 5px;
            border: 1px solid #e3dcf2;
        }

        .specterm {
            background: #c7eae5;
            padding-left: 1.5em;
            padding-right: 1.5em;
            padding-top: 0.1ex;
            padding-bottom: 0.1ex;
            margin-top: 1em;
        }

        .specterm h4, .specterm h5, .specterm h6 {
            margin-top: 1em;
            margin-bottom: 1em;
        }

        .specterm table {
            width: 100%;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            border-collapse: collapse;
        }

        .specterm th, .specterm td {
            padding: 10px;
            border: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <section id="abstract">
        <p>
            This document introduces an ontology for secuity schemes used in the Internet.
            This ontology offers, among others, vocabulary to describe schemes such as
            HTTP Basic, Digest, Bearer Tokens, and OAuth2.
        </p>
    </section>
    <section id="sotd">
        <p class="ednote" title="The W3C WoT WG is asking for feedback">
            Please contribute to this draft using the <a href="https://github.com/w3c/wot-thing-description/issues">GitHub Issue</a> feature of the <a href="https://github.com/w3c/wot-thing-description/">WoT Thing Description</a> repository.
        </p>
    </section>
    <section>
        <h2>Introduction</h2>
    </section>

    {axioms}
    
</body>

</html>